{
    "name": "Adplogger v2",
    "version": "2.0",
    "manifest_version": 2,
    "minimum_chrome_version": "73.0",
    "devtools_page": "index.html",
    "permissions": [
        "debugger",
        "tabs",
        "activeTab",
        "*://*/*",
        "contextMenus"
    ],
    "background": {
        "scripts": ["build/background.js"],
        "persistent": false
    }
}